TheTextAdventureW/wpfEditorMain.xaml

<Window x:Class="TheTextAdventureW.wpfEditorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editor" Height="605" Width="935">
    <Grid>
        <Button Content="Set" HorizontalAlignment="Left" Margin="76,113,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.95" Height="22"/>
        <Label Content="Trigger" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Condition" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Event" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbSteps" HorizontalAlignment="Left" Margin="322,14,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="cmbSteps_SelectionChanged"/>
        <Button x:Name="btnAddStep" Content="Add New" HorizontalAlignment="Left" Margin="76,14,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.95" Click="btnAddStep_Click" Height="22"/>
        <Label Content="StoryStep" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listItems" HorizontalAlignment="Left" Height="197" Margin="592,16,0,0" VerticalAlignment="Top" Width="325"/>
        <TextBox x:Name="txtStepname" HorizontalAlignment="Left" Height="23" Margin="156,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <ComboBox x:Name="cmbTrigger" HorizontalAlignment="Left" Margin="156,113,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="cmbSteps_SelectionChanged"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.95" Height="22"/>
        <ComboBox x:Name="cmbCondition" HorizontalAlignment="Left" Margin="156,191,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="cmbSteps_SelectionChanged"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="76,285,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.95" Height="22"/>
        <ComboBox x:Name="cmbEvent" HorizontalAlignment="Left" Margin="156,285,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="cmbSteps_SelectionChanged"/>
        <Label Content="Relations" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
